# pfe_backend

./: build.gradle  settings.gradle
src/main/java/com/asm/gestion_stagiaires/: GestionStagiairesApplication.java
src/main/java/com/asm/gestion_stagiaires/Controller/: AdminController.java  AuthController.java  CandidatureController.java  CvController.java  DemandeAccesController.java  EncadrantController.java  EvaluationController.java  MessageController.java  RapportController.java  ReferenceController.java  StageController.java  SujetStageController.java  TacheController.java
src/main/java/com/asm/gestion_stagiaires/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/asm/gestion_stagiaires/dto/: SujetStageDTO.java
src/main/java/com/asm/gestion_stagiaires/models/: Admin.java  Candidature.java  Cycle.java  DemandeAcces.java  Encadrant.java  Evaluation.java  Filiere.java  LoginRequest.java  Message.java  MessageRequest.java  MessageResponse.java  PrioriteTache.java  RH.java  Rapport.java  Stage.java  Stagiaire.java  StatusCandidature.java  StatusStage.java  StatusTache.java  StatutDemande.java  SujetStage.java  Tache.java  Utilisateur.java
src/main/java/com/asm/gestion_stagiaires/repositories/: CandidatureRepository.java  CycleRepository.java  DemandeAccesRepository.java  EvaluationRepository.java  FiliereRepository.java  MessageRepository.java  RapportRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/asm/gestion_stagiaires/: GestionStagiairesApplicationTests.java
(+11 files in other folders)
